<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x63-Ho-exm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Jw-rK-kRo">
            <objects>
                <navigationController id="x63-Ho-exm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNU-CP-7cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Piy-st-tlC" kind="relationship" relationship="rootViewController" id="JEV-k5-Z0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCI-lc-BZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="323"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ene-tT-O8A">
            <objects>
                <viewController id="Piy-st-tlC" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qag-Sh-g9z"/>
                        <viewControllerLayoutGuide type="bottom" id="pp2-If-lD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cau-Oy-Wqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ma-n3-CsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYP-Va-9ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="171"/>
        </scene>
    </scenes>
</document>
